name: test dev CI/CD

on:
  pull_request:
    types: [closed]
  workflow_dispatch: # (2).수동 실행도 가능하도록

jobs:
  build:
    runs-on: ubuntu-latest # (3).OS환경
    if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'dev'

    steps:
      - name: Checkout #이름 아무건 해도됨
        uses: actions/checkout@v2 # (4): 코드 check out

      - name: Set up JDK 17 #JDK설치
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt' # 크게 신경 X
          java-version: '17'

      - name : Grant execute permission for gradlew
        run: chmod +x ./gradlew
        shell: bash # 6 권한부여

      - name: Build with Gradle
        run: ./gradlew clean build -x test
        shell : bash # 7 build 시작 6,7은 크게 안바뀜

      - name : Get current time
        uses: 1466587594/get-current-time@v2
        id: current-time
        with:
          format: 'YYYY-MM-DD HH:mm:ss'
          utcOffset: "+09:00" #(8).build 시점의 시간확보

      - name: Show Current Time
        run : echo "CurrentTime=$"
        shell: bash # (9).시간 출력

      - name : Generate deployment package
        run : |
          mkdir -p delploy 
          cp build/libs/*.jar deploy/application.jar
          cp Procfile deploy/Procfile
          cp -r .ebextensions deploy/.ebextensions
          cp -r .platform deploy/.platform
          cd deploy && zip -r deploy.zip . 
          
          # (10).배포패키지 생성
          
        
